name=My Scalatra AppEngine Project
description=Using Scalatra on Appengine to make life simple, try this project to get started
package=com.example
scala_version=2.9.1
scalatra_version=2.0.4
version=1.0.0
